{
  "name": "@signifly/travy",
  "version": "0.0.0",
  "main": "src/lib.js",
  "repository": "github:signifly/travy",
  "license": "MIT",
  "scripts": {
    "build-lib": "vue-cli-service build --target lib --name lib src/lib.js",
    "build-app": "vue-cli-service build --modern --report",
    "dev": "vue-cli-service serve --port 3000",
    "inspect": "vue-cli-service inspect",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "0.18.0",
    "element-ui": "2.4.11",
    "lodash": "4.17.11",
    "normalize.css": "8.0.1",
    "object-to-formdata": "1.5.2",
    "qs": "6.5.2",
    "semaphore-async-await": "1.5.1",
    "simplemde-theme-base": "0.2.1",
    "vue": "2.5.17",
    "vue-router": "3.0.1",
    "vue-shortkey": "3.1.6",
    "vue-simplemde": "0.4.8",
    "vuedraggable": "2.16.0",
    "vuex": "3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.0.5",
    "@vue/cli-plugin-eslint": "3.0.5",
    "@vue/cli-service": "3.0.5",
    "babel-plugin-component": "1.1.1",
    "babel-plugin-lodash": "3.3.4",
    "html-loader": "0.5.5",
    "markdown-loader": "4.0.0",
    "node-sass": "4.10.0",
    "sass-loader": "7.1.0",
    "svg-inline-loader": "0.8.0",
    "vue-cli-plugin-element": "1.0.0",
    "vue-template-compiler": "2.5.17"
  }
}
